//
// Prefix header for all source files of the 'LoveLetter' target in the 'LoveLetter' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h> // https://github.com/AFNetworking/AFNetworking/issues/577
    #import <MobileCoreServices/MobileCoreServices.h> // https://github.com/AFNetworking/AFNetworking/issues/577
    #import "constants.h"
#endif
